ems.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Company">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name ="empName" type="xs:string"/>
							<xs:element name="empAge" type ="xs:integer"/>
							<xs:element name ="empSalary" type="sal"/>
							<xs:element name="empEmail"  type="xs:string"/>
							<xs:element name="empPhonenum" type="xs:integer"/>
							<xs:element name="empDesignation" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="sal">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="50000"/>
    	<xs:maxExclusive value="200000"/>
    </xs:restriction>
    </xs:simpleType>

</xs:schema>
